<!DOCTYPE html>
<html>
  <head>
    <title>Riska Heriyani Gunawan</title>
    <style>
      body {
        text-align: center;
        background-color: #f0f0f0;
      }

      #container {
        position: relative;
      }

      #button {
        background-color: #ff69b4;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
        animation: moveButton 2s infinite;
      }

      @keyframes moveButton {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Riska Heriyani Gunawan</h1>
    
    <h2> <video width="400" controls>
      <source src="riska.mp4" type="video/mp4" />
    </h2>

    <div id="container">
      <button id="button">Aku sayang kamu!</button>

      <h3>
        <img src="love.gif" alt="Love GIF" width="300" />
      </h3>

    </div>
  </body>
</html>
